{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "AppSettings": {
    "VerificationKey": "dev_verification_key_change_me"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EcoCityWaste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": "25",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "SenderEmail": "no-reply@ecocitywaste.local",
    "SenderName": "EcoCityWaste"
  }
}
